<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../DEPLOYMENT/LIBRARY/EbizResources.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/ftp/commons-net-1.2.1.jar" jar-entry=""/>
         <Item path="../../../DeployMent/LIBRARY/ftp/oro-2.0.8.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/jasperlib/AvenirNextMedium.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/jasperlib/com.ibm.icu_3.4.4.1.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/jasperlib/JasperlibApp.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/jasperlib/jasperreports-6.4.3.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/LIBRARY/activation.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/LIBRARY/barbecue-1.5-beta1.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/LIBRARY/dom4j-1.6.1.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/LIBRARY/EbizResources.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/LIBRARY/ftp/commons-net-1.2.1.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/LIBRARY/ftp/oro-2.0.8.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/LIBRARY/mail.jar" jar-entry=""/>
         <Item path="../../DEPLOYMENT/LIBRARY/stax-api-1.0.1.jar" jar-entry=""/>
         <Item path="../../jasperlib/ArialUnicodeMS.jar" jar-entry=""/>
         <Item path="../../jasperlib/Calibri.jar" jar-entry=""/>
         <Item path="../../jasperlib/commons-beanutils-1.8.3.jar" jar-entry=""/>
         <Item path="../../jasperlib/core-3.3.0.jar" jar-entry=""/>
         <Item path="../../jasperlib/iText-2.1.7.jar" jar-entry=""/>
         <Item path="../../jasperlib/iText-5.0.6.jar" jar-entry=""/>
         <Item path="../../jasperlib/jasperreports-4.5.0.jar" jar-entry=""/>
         <Item path="../../jasperlib/javase-3.3.0.jar" jar-entry=""/>
         <Item path="../../jasperlib/jfreechart-1.0.13.jar" jar-entry=""/>
         <Item path="../../jasperlib/junit-4.7.jar" jar-entry=""/>
         <Item path="../../jasperlib/linkedin-j.jar" jar-entry=""/>
         <Item path="../../jasperlib/log4j-1.2.17.jar" jar-entry=""/>
         <Item path="../../jasperlib/ooxml-schemas-1.1.jar" jar-entry=""/>
         <Item path="../../jasperlib/opencsv-2.3.jar" jar-entry=""/>
         <Item path="../../jasperlib/poi-3.7-20101029.jar" jar-entry=""/>
         <Item path="../../jasperlib/signpost-core-1.2.1.1.jar" jar-entry=""/>
         <Item path="../../jasperlib/twitter4j-core-2.1.3-SNAPSHOT.jar" jar-entry=""/>
         <Item path="../../jasperlib/xmlbeans-2.5.0.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
