<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="trnpbulkvhclreqapp.model.services.TrnpBulkVhclReqAM">
      <AppModuleConfig name="TrnpBulkVhclReqAMLocal" jbo.project="trnpbulkvhclreqapp.model.Model" ApplicationName="trnpbulkvhclreqapp.model.services.TrnpBulkVhclReqAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpbulkvhclreqapp.model.services.TrnpBulkVhclReqAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TrnpBulkVhclReqAMShared" jbo.project="trnpbulkvhclreqapp.model.Model" ApplicationName="trnpbulkvhclreqapp.model.services.TrnpBulkVhclReqAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="trnpbulkvhclreqapp.model.services.TrnpBulkVhclReqAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SLSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
