<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TrnpBulkVhclReqAddPage</property>
      <property
         name="page">/Fragments/TrnpBulkVhclReqAddPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpBulkVhclReqAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">561.0</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.59766</property>
      <property
         name="x">294.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="MethodCall12">
      <property
         name="fromOutcome">A</property>
      <property
         name="sdm:polyPoints">B50,294.0,148.24707,288.03613,251.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setSelectDocIdOnViewPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setSelectDocIdOnViewPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.74707</property>
      <property
         name="x">496.375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="MethodCall7">
      <property
         name="fromOutcome">V</property>
      <property
         name="sdm:polyPoints">R50,335.0,94.24707,455.375,94.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setSelectDocIdOnViewPage</property>
      <property
         name="sdm:polyPoints">B50,496.375,148.39648,557.5,227.44238,T44</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">47.24707</property>
      <property
         name="x">755.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">T56,564.5,227.44238,755.0,100.896484,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setnullOnAddPage</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setnullOnAddPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.44824</property>
      <property
         name="x">288.03613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="MethodCall18">
      <property
         name="fromOutcome">setnullOnAddPage</property>
      <property
         name="sdm:polyPoints">B50,288.03613,359.09766,388.44043,415.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">createInsertSoBulkHdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertSoBulkHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.44824</property>
      <property
         name="x">429.44043</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">createInsertSoBulkHdr</property>
      <property
         name="sdm:polyPoints">T50,429.44043,361.09766,520.0,281.44238,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">WFServTF</property>
      <property
         name="activityId">WFServTF</property>
      <property
         name="documentReference">/WEB-INF/WFServTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WFServTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">496.64355</property>
      <property
         name="x">759.5</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">getWfNo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getWfNo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">497.44824</property>
      <property
         name="x">561.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">wayToWorkflow</property>
      <property
         name="sdm:polyPoints">B50,561.0,335.44238,561.5,443.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">getWfNo</property>
      <property
         name="sdm:polyPoints">R50,602.5,497.09766,718.5,496.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">wfReturnAction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wfReturnAction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.0459</property>
      <property
         name="x">759.6846</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="TaskFlowCall16"
      to="MethodCall23">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T50,759.5,442.29297,759.6846,335.6953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall23"
      to="View2">
      <property
         name="fromOutcome">wfReturnAction</property>
      <property
         name="sdm:polyPoints">L50,718.6846,281.6953,602.0,281.44238,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">rollback</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.44824</property>
      <property
         name="x">102.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="Router3">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R50,143.5,101.09766,253.0,94.24707,L50</property>
   </ControlFlowCase>
</SDM>
