<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TrnpBulkVhclReqSrchPage</property>
      <property
         name="page">/Fragments/TrnpBulkVhclReqSrchPage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpBulkVhclReqSrchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.84473</property>
      <property
         name="x">175.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">TrnpBulkVhclReqTF</property>
      <property
         name="activityId">TrnpBulkVhclReqTF</property>
      <property
         name="documentReference">/WEB-INF/TrnpBulkVhclReqTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpBulkVhclReqTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.14941</property>
      <property
         name="x">511.01758</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">TrnpBulkVhclReqTF</property>
      <property
         name="activityId">TrnpBulkVhclReqTF1</property>
      <property
         name="documentReference">/WEB-INF/TrnpBulkVhclReqTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrnpBulkVhclReqTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">406.44824</property>
      <property
         name="x">527.3545</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">A</property>
      <property
         name="sdm:polyPoints">R46,216.0,216.99414,470.01758,160.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">V</property>
      <property
         name="sdm:polyPoints">R54,216.0,223.99414,486.3545,406.09766,L50</property>
   </ControlFlowCase>
</SDM>
