<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1" startWidth="314px" topHeight="26px">
    <f:facet name="center">
      <af:panelBox text="PanelBox1" id="pb1" showDisclosure="false" showHeader="never" contentStyle="height:520px;">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth LeftHeader" layout="vertical">
          <h:outputLabel value="#{bundle['LBL.2874']}" id="ol1"/>
        </af:panelGroupLayout>
        <af:separator id="s1"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:link id="l1" icon="#{resource['images:enable_add_blue.png']}" action="A"
                       disabled="#{ebizsec['24266A']}" disabledIcon="#{resource['images:disabled_add_white.png']}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SearchBulkLR1.collectionModel}" var="row"
                    rows="#{bindings.SearchBulkLR1.rangeSize}"
                    emptyText="#{bindings.SearchBulkLR1.viewable ? bundle['LBL.4595'] : bundle['MSG.2934']}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.SearchBulkLR1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SearchBulkLR1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.SearchBulkLR1.rangeSize}" id="t1"
                    styleClass="AFStretchWidth" autoHeightRows="11" contentDelivery="immediate">
            <af:column sortProperty="#{bindings.SearchBulkLR1.hints.DispId.name}" sortable="true"
                       headerText="#{bundle['LBL.11588']}"  id="c1"
                       width="150">
              <af:link shortDesc="#{bindings.SearchBulkLR1.hints.DispId.tooltip}" id="ot1"
                       inlineStyle="color:maroon;font-weight:bold;" text="#{row.DispId}"
                       action="#{pageFlowScope.searchBulkLRBean.docViewAction}">
                <f:attribute name="LrDocId" value="#{row.DocId}"/>
              </af:link>
            </af:column>
            <af:column sortProperty="#{bindings.SearchBulkLR1.hints.DrftDispId.name}"
                       headerText="#{bundle['LBL.17821']}" id="c2" width="150">
              <af:outputText value="#{row.DrftDispId}" shortDesc="#{bindings.SearchBulkLR1.hints.DrftDispId.tooltip}"
                             id="ot2" inlineStyle="color:blue;font-weight:bold;"/>
            </af:column>
            <af:column id="c10" width="150" headerText="SO">
              <af:inputText value="#{row.bindings.SoIds.inputValue}" simple="true"
                            required="#{bindings.SearchBulkLR1.hints.SoIds.mandatory}"
                            columns="#{bindings.SearchBulkLR1.hints.SoIds.displayWidth}"
                            maximumLength="#{bindings.SearchBulkLR1.hints.SoIds.precision}"
                            shortDesc="#{bindings.SearchBulkLR1.hints.SoIds.tooltip}" id="it2"
                            contentStyle="font-weight:bold;" rows="2" readOnly="true">
                <f:validator binding="#{row.bindings.SoIds.validator}"/>
              </af:inputText>
            </af:column>
            <af:column id="c9" width="150" headerText="Customer">
              <af:inputText value="#{row.bindings.CustNm.inputValue}" simple="true"
                            required="#{bindings.SearchBulkLR1.hints.CustNm.mandatory}"
                            columns="#{bindings.SearchBulkLR1.hints.CustNm.displayWidth}"
                            maximumLength="#{bindings.SearchBulkLR1.hints.CustNm.precision}"
                            shortDesc="#{bindings.SearchBulkLR1.hints.CustNm.tooltip}" id="it1" rows="2"
                            readOnly="true" contentStyle="font-weight:bold;">
                <f:validator binding="#{row.bindings.CustNm.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.SearchBulkLR1.hints.DocDt.name}" sortable="true"
                       headerText="#{bundle['LBL.2330']}" id="c3" width="120">
              <af:outputText value="#{row.DocDt}" shortDesc="#{bindings.SearchBulkLR1.hints.DocDt.tooltip}" id="ot3"
                             inlineStyle="font-weight:bold;">
                <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bundle['MSG.12381']}" id="c7" width="110">
              <af:outputText value="#{row.TransDocTypNm}"
                             shortDesc="#{bindings.SearchBulkLR1.hints.TransDocTypNm.tooltip}" id="ot10"
                             inlineStyle="font-weight:bold;"/>
            </af:column>
            <af:column headerText="#{bundle['MSG.13111']}" id="c4" width="130" align="center">
              <af:outputText value="#{row.TransUsrNm}" shortDesc="#{bindings.SearchBulkLR1.hints.TransUsrNm.tooltip}"
                             id="ot4" inlineStyle="font-weight:bold;"/>
            </af:column>
            <af:column headerText="#{bundle['LBL.17823']}" id="c6" width="160" align="center">
              <af:outputText value="#{row.Freeze}" shortDesc="#{bindings.SearchBulkLR1.hints.Freeze.tooltip}" id="ot6"
                             visible="false" rendered="false"/>
              <af:outputText value="#{row.Freeze == 'Y'? bundle['MSG.13040']:bundle['LBL.17824']}" id="ot7"
                             inlineStyle="color:#{row.Freeze == 'Y'? 'green':'#DC143C'} ; font-weight:bold;"
                             rendered="false"/>
              <af:outputText value="#{row.LrStatus}" shortDesc="#{bindings.SearchBulkLR1.hints.LrStatus.tooltip}"
                             id="ot8" rendered="false">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SearchBulkLR1.hints.LrStatus.format}"/>
              </af:outputText>
              <af:outputText value="#{row.AttNm}" shortDesc="#{bindings.SearchBulkLR1.hints.AttNm.tooltip}" id="ot9"/>
            </af:column>
            <af:column headerText="#{bindings.SearchBulkLR1.hints.DocId.label}" id="c5" visible="false">
              <af:outputText value="#{row.DocId}" shortDesc="#{bindings.SearchBulkLR1.hints.DocId.tooltip}" id="ot5">
                <af:convertDateTime pattern="#{bindings.SearchBulkLR1.hints.DocId.format}"/>
              </af:outputText>
            </af:column>
            <af:column id="c8" headerText="#{bundle['LBL.2312']}" align="center">
              <af:outputText value="#{row.TransVrMode}" shortDesc="#{bindings.SearchBulkLR1.hints.TransVrMode.tooltip}"
                             id="ot11"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
    <f:facet name="start">
      <af:panelBox text="PanelBox2" id="pb2" showHeader="never" showDisclosure="false" contentStyle="height:520px;">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl2" layout="vertical">
          <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="AFStretchWidth LeftHeader">
            <h:outputLabel value="#{bundle['LBL.3493']}" id="ol2"/>
          </af:panelGroupLayout>
          <af:separator id="s2"/>
          <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth SearchPanel "
                              inlineStyle="padding:5px;height:500px;"
                              labelAlignment="top">
            <af:selectOneChoice value="#{bindings.TransDocType.inputValue}" label="#{bundle['MSG.12381']}"
                                required="#{bindings.TransDocType.hints.mandatory}"
                                shortDesc="#{bindings.TransDocType.hints.tooltip}" id="soc1"
                                contentStyle="padding:3px;width:205px;" labelStyle="font-weight:bold;"
                                autoSubmit="true">
              <f:selectItems value="#{bindings.TransDocType.items}" id="si1"/>
              <f:validator binding="#{bindings.TransDocType.validator}"/>
            </af:selectOneChoice>
            <af:outputText value="#{bindings.TransDocTypeId.inputValue}"
                           shortDesc="#{bindings.TransDocTypeId.hints.tooltip}" id="ot12" visible="false"
                           partialTriggers="soc1">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.TransDocTypeId.format}"/>
            </af:outputText>
            <af:inputListOfValues id="transEoNmId" popupTitle="Search and Select: Customer"
                                  value="#{bindings.TransEoNm.inputValue}" label="Customer Name"
                                  model="#{bindings.TransEoNm.listOfValuesModel}"
                                  required="#{bindings.TransEoNm.hints.mandatory}"
                                  columns="#{bindings.TransEoNm.hints.displayWidth}"
                                  shortDesc="#{bindings.TransEoNm.hints.tooltip}"
                                  contentStyle="padding:3px;width:200px;" labelStyle="font-weight:bold;"
                                  autoSubmit="true">
              <f:validator binding="#{bindings.TransEoNm.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransEoNm.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="transSoNoId" popupTitle="Search and Select: SO ID"
                                  value="#{bindings.TransSoNo.inputValue}" label="Sales Order / BTO"
                                  model="#{bindings.TransSoNo.listOfValuesModel}"
                                  required="#{bindings.TransSoNo.hints.mandatory}"
                                  columns="#{bindings.TransSoNo.hints.displayWidth}"
                                  shortDesc="#{bindings.TransSoNo.hints.tooltip}"
                                  contentStyle="padding:3px;width:200px;" labelStyle="font-weight:bold;"
                                  autoSubmit="true" disabled="#{bindings.TransDocTypeId.inputValue eq 2342}"
                                  partialTriggers="soc1">
              <f:validator binding="#{bindings.TransSoNo.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransSoNo.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="transRmaIdId" popupTitle="Search and Select: #{bindings.TransRmaId.hints.label}"
                                  value="#{bindings.TransRmaId.inputValue}" label="RMA Id"
                                  model="#{bindings.TransRmaId.listOfValuesModel}"
                                  required="#{bindings.TransRmaId.hints.mandatory}"
                                  columns="#{bindings.TransRmaId.hints.displayWidth}"
                                  shortDesc="#{bindings.TransRmaId.hints.tooltip}"
                                  contentStyle="padding:3px;width:200px;" labelStyle="font-weight:bold;"
                                  autoSubmit="true" disabled="#{bindings.TransDocTypeId.inputValue !=2342}"
                                  partialTriggers="soc1">
              <f:validator binding="#{bindings.TransRmaId.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransRmaId.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="transDrftDispIdId"
                                  popupTitle="#{bundle['LBL.12614']} #{bundle['LBL.11588']}"
                                  value="#{bindings.TransDrftDispId.inputValue}"
                                  label="#{bundle['LBL.11588']}"
                                  model="#{bindings.TransDrftDispId.listOfValuesModel}"
                                  required="#{bindings.TransDrftDispId.hints.mandatory}"
                                  columns="#{bindings.TransDrftDispId.hints.displayWidth}"
                                  shortDesc="#{bundle['LBL.11588']}"
                                  contentStyle="padding:3px;width:200px;" autoSubmit="true"
                                  labelStyle="font-weight:bold;">
              <f:validator binding="#{bindings.TransDrftDispId.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransDrftDispId.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="transLrNoId" popupTitle="Search and Select: LR"
                                  value="#{bindings.TransLrNo.inputValue}" label="LR No"
                                  model="#{bindings.TransLrNo.listOfValuesModel}"
                                  required="#{bindings.TransLrNo.hints.mandatory}"
                                  columns="#{bindings.TransLrNo.hints.displayWidth}"
                                  shortDesc="#{bindings.TransLrNo.hints.tooltip}" labelStyle="font-weight:bold;"
                                  contentStyle="padding:3px;width:200px;" autoSubmit="true">
              <f:validator binding="#{bindings.TransLrNo.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransLrNo.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="transSchdlNoId"
                                  popupTitle="Search and Select: #{bindings.TransSchdlNo.hints.label}"
                                  value="#{bindings.TransSchdlNo.inputValue}"
                                  label="Schedule No"
                                  model="#{bindings.TransSchdlNo.listOfValuesModel}"
                                  required="#{bindings.TransSchdlNo.hints.mandatory}"
                                  columns="#{bindings.TransSchdlNo.hints.displayWidth}"
                                  shortDesc="#{bindings.TransSchdlNo.hints.tooltip}"
                                  contentStyle="padding:3px;width:200px;" labelStyle="font-weight:bold;"
                                  autoSubmit="true">
              <f:validator binding="#{bindings.TransSchdlNo.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.TransSchdlNo.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice value="#{bindings.TransModeNm.inputValue}" label="#{bundle['LBL.2312']}"
                                required="#{bindings.TransModeNm.hints.mandatory}"
                                shortDesc="#{bindings.TransModeNm.hints.tooltip}" id="soc2"
                                contentStyle="padding:3px;width:205px;" labelStyle="font-weight:bold;"
                                autoSubmit="true">
              <f:selectItems value="#{bindings.TransModeNm.items}" id="si2"/>
              <f:validator binding="#{bindings.TransModeNm.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.TransStatus.inputValue}" label="Status"
                                required="#{bindings.TransStatus.hints.mandatory}"
                                shortDesc="#{bindings.TransStatus.hints.tooltip}" id="soc3"
                                contentStyle="padding:3px;width:205px;" labelStyle="font-weight:bold;"
                                autoSubmit="true">
              <f:selectItems value="#{bindings.TransStatus.items}" id="si3"/>
              <f:validator binding="#{bindings.TransStatus.validator}"/>
            </af:selectOneChoice>
            <af:inputDate value="#{bindings.TransStDt.inputValue}" label="#{bundle['LBL.935']}"
                          required="#{bindings.TransStDt.hints.mandatory}"
                          columns="#{bindings.TransStDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransStDt.hints.tooltip}" id="id2" labelStyle="font-weight:bold;"
                          contentStyle="padding:3px;width:200px;" autoSubmit="true">
              <f:validator binding="#{bindings.TransStDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:inputDate value="#{bindings.TransEndDt.inputValue}" label="#{bundle['LBL.406']}"
                          required="#{bindings.TransEndDt.hints.mandatory}"
                          columns="#{bindings.TransEndDt.hints.displayWidth}"
                          shortDesc="#{bindings.TransEndDt.hints.tooltip}" id="id1" labelStyle="font-weight:bold;"
                          contentStyle="padding:3px;width:200px;" autoSubmit="true">
              <f:validator binding="#{bindings.TransEndDt.validator}"/>
              <af:convertDateTime pattern="#{pageFlowScope.GLBL_DT_FORMAT}"/>
            </af:inputDate>
            <af:separator id="s5"/>
            <af:toolbar id="t3">
              <af:spacer width="151" height="10" id="s4"/>
              <af:link id="l2" icon="#{resource['images:enable_search_blue.png']}"
                       actionListener="#{pageFlowScope.searchBulkLRBean.searchBulkLRAL}"/>
              <af:link id="l3" icon="#{resource['images:enable_reset_blue.png']}"
                       actionListener="#{pageFlowScope.searchBulkLRBean.resetBulkLRAL}"/>
            </af:toolbar>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl4" layout="vertical" halign="end" styleClass="AFStretchWidth LeftHeader">
        <h:panelGroup id="pg1">
          <h:outputLabel value="#{bundle['LBL.17822']}" id="ol3"/>
          <af:spacer width="20" height="10" id="s3"/>
        </h:panelGroup>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
